mod css;
mod go;
mod html;
mod java;
mod javascript;
mod markdown;
mod python;
mod registry;
mod rust;
mod sql;
mod traits;
mod typescript;

pub use css::CssLanguage;
pub use go::GoLanguage;
pub use html::HtmlLanguage;
pub use java::JavaLanguage;
pub use javascript::{JavaScriptLanguage, JavaScriptReactLanguage};
pub use markdown::MarkdownLanguage;
pub use python::PythonLanguage;
pub use registry::LanguageRegistry;
pub use rust::RustLanguage;
pub use sql::SqlLanguage;
pub use traits::{LanguageId, LanguageSupport, SymbolKindMapping};
pub use typescript::{TypeScriptLanguage, TypeScriptReactLanguage};
